template {
    source = "/etc/consul-template/templates/consul/acl.json.ctmpl"
    destination = "/etc/consul.d/acl.json"
    perms = 0640
    command = "chown root:consul /etc/consul.d/acl.json"
}

template {
    source = "/etc/consul-template/templates/consul/config.json.ctmpl"
    destination = "/etc/consul.d/config.json"
    perms = 0640
    command = "chown root:consul /etc/consul.d/config.json"
}

template {
    source = "/etc/consul-template/templates/consul/domain.json.ctmpl"
    destination = "/etc/consul.d/domain.json"
    perms = 0640
    command = "chown root:consul /etc/consul.d/domain.json"
}

template {
    source = "/etc/consul-template/templates/consul/encrypt.json.ctmpl"
    destination = "/etc/consul.d/encrypt.json"
    perms = 0640
    command = "chown root:consul /etc/consul.d/encrypt.json"
}

template {
    source = "/etc/consul-template/templates/consul/performance.json.ctmpl"
    destination = "/etc/consul.d/performance.json"
    perms = 0640
    command = "chown root:consul /etc/consul.d/performance.json"
}
