ssl {
    enabled = false
    verify = false
    ca_cert = "/etc/consul.d/ssl/ca.pem"
    cert = "/etc/consul.d/ssl/client.pem"
    key = "/etc/consul.d/ssl/client-priv-key.pem"
}

template {
    source = "/etc/consul-template/templates/zabbix-agent/zabbix_agentd.conf.ctmpl"
    destination = "/etc/zabbix/zabbix_agentd.conf"
    perms = 0644
}
