ssl {
    enabled = false
    verify = false
    ca_cert = "/etc/consul.d/ssl/ca.pem"
    cert = "/etc/consul.d/ssl/client.pem"
    key = "/etc/consul.d/ssl/client-priv-key.pem"
}

template {
    source = "/etc/consul-template/templates/rabbitmq/etc/rabbitmq.config.ctmpl"
    destination = "/usr/local/rabbitmq/etc/rabbitmq/rabbitmq.config"
    perms = 0644
}
