global
    maxconn 1024
    log 127.0.0.1 format rfc5424 local0 info

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    balance roundrobin

frontend http-in
    bind *:80
    option forwardfor
    option http-server-close
    reqadd X-Forwarded-Proto:\ http
    default_backend http-out

backend http-out
    errorfile 503 /etc/haproxy/errors/503.http # missing service name/tag
