ssl {
    enabled = false
    verify = false
    ca_cert = "/etc/consul.d/ssl/ca.pem"
    cert = "/etc/consul.d/ssl/client.pem"
    key = "/etc/consul.d/ssl/client-priv-key.pem"
}

template {
    source = "/etc/consul-template/templates/haproxy/backend.ctmpl"
    destination = "/etc/haproxy/haproxy.cfg"
    command = "s6-svc -d /var/run/s6/services/haproxy && s6-svc -u /var/run/s6/services/haproxy"
}
